OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
WAZUH_URL=https://192.168.10.73:55000
WAZUH_USER=wazuh-user
WAZUH_PASS=wazuh-password
CALDERA_URL=http://192.168.10.71:8888
CALDERA_API_KEY=caldera_api_key
CALDERA_AGENT_GROUP=Red
